%Parametros

g_mars = 3.73;
Cd = 1.6;
ro_mars=0.02;

xr = 2.7;
yr = 3;
zr = 2.2;
mr = 1025;

jr = [(1/12)*mr*(yr^2+zr^2) 0 0
      0 (1/12)*mr*(xr^2+zr^2) 0
      0 0 (1/12)*mr*(yr^2+xr^2)];

xl=3.66;
yl=3.07;
zl = 1.83;
ml = 1182,6;

jl = [(1/12)*ml*(yl^2+zl^2) 0 0
      0 (1/12)*ml*(xl^2+zl^2) 0
      0 0 (1/12)*ml*(yl^2+xl^2)];

m = mr+ml;

cmz = (zr*mr+zl*ml)/m;

z = cmz-2.2;

J = [jl(1,1)+ml*(1.5-z)^2+jr(1,1)+mr*(cmz-1.1)^2 0 0
     0 jl(2,2)+ml*(1.5-z)^2+jr(2,2)+mr*(cmz-1.1)^2 0
     0 0 jl(3,3)+jr(3,3)];

%Forças de propulsão e momentos associados(T=1)

f1 = [0;sin(deg2rad(-10));cos(deg2rad(-10))];
p1 = [1.83;-1.83;-0.198];
n1 = cross(p1,f1);

f2 = [0;sin(deg2rad(-10));cos(deg2rad(-10))];
p2 = [1.83;1.83;-0.198];
n2 = cross(p2,f2);

f3 = [0;sin(deg2rad(+10));cos(deg2rad(+10))];
p3 = [-1.83;-1.83;-0.198];
n3 = cross(p3,f3);

f4 = [0;sin(deg2rad(+10));cos(deg2rad(+10))];
p4 = [-1.83;1.83;-0.198];
n4 = cross(p4,f4);
%simulação (não linear)

zI=[0;0;1];
Dt=0.01;
t=0:Dt:60; %Pela pesquisa feita, a fase de powered descent leva aproximadamente 1 minuto
Nsim=length(t);
x0=zeros(12,1);
x=zeros(12,Nsim);
y=zeros(4,Nsim);
x(:,1) = x0;

T1 = 2667;
T2 = 2667;
T3 = 2667;
T4 = 2667;

for k = 1:Nsim

  p=x(1:3,k);
  v=x(4:6,k);
  lambda=x(7:9,k);
  omega=x(10:12,k);
  R=Euler2R(lambda);
  Q=Euler2Q(lambda);
  T=T1*f1+T2*f2+T3*f3+T4*f4;
  np=T1*n1+T2*n2+T3*n3+T4*n4;

  p_dot=R*v;
  lambda_dot=Q*omega;
  v_dot=-skew(omega)*v+(g_mars*R.'*zI)-(0.5*Cd*ro_mars*xr*yr*zI*v(3)^2/m)+(T/m);
  omega_dot=(-J^-1*skew(omega)*J*omega)+(J^-1*np);
  x_dot=[p_dot;v_dot;lambda_dot;omega_dot];

  x(:,k+1)=x(:,k)+Dt*x_dot;
  y(1,k)=x(1,k); %px
  y(2,k)=x(2,k); %py
  y(3,k)=x(3,k); %pz
  y(4,k)=x(6,k); %vz

end

figure(1);
plot(t,y(1,:),'k',t,y(2,:),'g',t,y(3,:),'r',t,y(4,:),'b');
grid on;
legend('p_x','p_y','p_z','v_z');