% Matriz Mc (Controlabilidade)
Mc = [
    -0.7018, -0.6938,  0.6938,  0.7018;
     0.7345, -0.7055,  0.7055, -0.7345;
     1.2038,  1.1900,  1.1900,  1.2038;
     0.7018,  0.6938, -0.6938, -0.7018;
    -0.7345,  0.7055, -0.7055,  0.7345;
    -1.2038, -1.1901, -1.1901, -1.2038;
    -0.7345,  0.7055, -0.7055,  0.7345;
    -0.7018, -0.6938,  0.6938,  0.7018;
    -0.1169, -0.2329, -0.2329, -0.1169;
     0.7345, -0.7055,  0.7055, -0.7345;
     0.7018,  0.6938, -0.6938, -0.7018;
     0.1169,  0.2329,  0.2329,  0.1169
];

% Matriz Mo (Observabilidade)
Mo = [
     1.0000,  1.0000,  0.0000,  1.0000,  0.0000;
     1.0000, -1.0000,  1.0000,  1.0000, -1.0000;
     0.0000,  0.0000,  1.0000,  0.0000,  0.0000;
     0.0000,  0.0000,  0.0000,  0.0000,  0.0000;
     0.0000,  0.0000,  0.0000,  0.0098,  0.0000
];

% Cálculo do posto das matrizes
rank_Mc = rank(Mc);
rank_Mo = rank(Mo);

% Exibir os resultados
disp(['Posto da matriz Mc (Controlabilidade): ', num2str(rank_Mc)]);
disp(['Posto da matriz Mo (Observabilidade): ', num2str(rank_Mo)]);
